<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    
    font-family: system-ui, sans-serif;
    background: linear-gradient(to right, #FFFF99
, #FF99FF);
}

 
.navbar{
    background-color:#ff6666;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    font-size: 20px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.navbar  .dropdown-content img{
    float:right;
    padding-right:50px;
    height:25px;

}
dropdown-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
   
   
}

dropdown-content {
    list-style: none;
    display: flex;
    margin-right: 20px;
   
    
}

.navbar a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
   
   
}
 body .i1 img {
  width:45%;
  height:30%;
  float:right;
}

.bye {
            display: flex;
            flex-direction: column;
            float:left;
            padding-left:5px;
            padding-bottom:0px;
        }
 
        .bye img {
            width: 300px;
            height: 280px;
            padding:10px;
            margin-left: 3px; 
            
        }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  float:left;
  padding-left: 4.5%;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left:25px;
  padding-right:15px;
  padding-top:25px;
  height:250px;
  background-color: #ff6666;
}
@media screen and (max-width:320px) {
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

}
</style>
</head>
<body>
    <div class="navbar" style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="dropdown"> <!-- <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQNPyuOepX5ubbrEpkRQlshmVQ362F8hWc5bO_hyHZmXckNTrBV" style="height:25px;background-color: grey;" alt="Menu"> -->
                <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Order</a>
                <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Food</a>
                <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Restaurant </a>
                <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Testimonials</a>
                <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;ContactUs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="right:30px"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQNPyuOepX5ubbrEpkRQlshmVQ362F8hWc5bO_hyHZmXckNTrBV"></a>
            </div>    
    </div>
    </div><br><br><br>
    <div class="i1">
   
    <img src="https://media.licdn.com/dms/image/D4E12AQGCR1w6F3BMlQ/article-cover_image-shrink_720_1280/0/1709999873981?e=1717632000&v=beta&t=K8ToAuXA7N7idgYWZISWsD8faw3A8RGVRlgzi4N2Kfk">
    <br><br><br>&nbsp;&nbsp;&nbsp;
    <h1 style="padding-left:60px;">&nbsp;&nbsp;&nbsp;L O R E M &nbsp;&nbsp;&nbsp;I P S U M</h1>
    <br><center>
    <pre><p style="text-align:justify;line-height: 1.5;font-size:20px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        id est vitae dolor rhoncus tristique. Maecenas metus quam,
        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
        Sed pulvinar, massa ac porta viverra.
        
        <button style="color:white;background-color:#ff6666;width:150px;height:40px;border:2px solid #ff6666;padding-top:10px;padding-bottom:20px;
        ">Click Me
        </button>
    
</p></pre>
</center>
</div>
<br><br><br>  

<!-- page2 -->


<div class="container">
<div class="image">
<div class="bye">
<img src="https://images.pexels.com/photos/6752433/pexels-photo-6752433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
<img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*aJg-1qCFcsS_tJhD5_X_2g.jpeg"/>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://hollandtechs.com/wp-content/uploads/2022/09/food-industry-steam-claytonjpg-62a1dadb8422f.jpg"  style="height: 550px;width:400px;padding-right:100px;padding-top:8px;"/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<!-- page3 -->
<div class="text">
<pre><p>LOREM IPSUM</p></pre>
<pre><h1 style="font-size:45px">LOREM IPSUM
SET ADEMIR</h1>
<p style="font-size:20px;height:18px;">Click<span style="width:25px;height:25px;">&rarr;</span>
    <!-- <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTlaF6QIXuql3OeUUuMP0qr1oQVn3RXJVL6jbEKhad03tHvCroU" /> &rarr; -->
</p>
</pre>
</div>
</div>
</body>
</html> 